*{padding:0px; margin:0px;box-sizing: border-box;}

html{font-size:15px; }

body{
    font-family: 'Inter', sans-serif;
    padding: 3.5rem 4rem;
    width:100vw;
    overflow-x:hidden;
}

.heading1 {
    color: #000000;
    font-weight:800;
    font-size:3rem;
}
.heading2{
    font-size:2rem;
    font-weight:700;
}
.heading3{
    font-size:1.3rem;
    font-weight:700;
}
.text {
    font-size:1rem;
    font-weight:400;
    color:hsl(236, 13%, 42%);
}


.header {
    display: flex;
    justify-content:space-between;  /*pas gue iniin, dia tetap berada disamping */
     align-items: center;
     background-color: #f2f2f2;
     position: relative;
     align-items:center;
     
}
    .logo{
        top: 0;
        left: 0;
    }
    .navigation-bar ul{
        margin-left: auto;
        display: flex;
        flex-direction:row;
        list-style: none;
    }

    .navbar {
        margin-left:1.7rem;
        text-decoration:none;
    }
    .navigation-bar a:hover {
        color:hsl(5, 85%, 63%);
    }

    .hamburger-menu{
        display:none;
    }
    .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 20px;
        height: 15px;
        cursor: pointer;
      }

    .hamburger span {
        background-color:black;
        display:block;
        width: 100%;
        width:28px;
        height:2px;
    }
.content {
    max-width:100%;
    box-sizing: border-box;
    padding-top:3.5rem;
    display:grid;
    /* grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr; */
    /* grid-template-columns:33.3% 33.3% 33.3%;
    grid-template-rows:33.3% 33.3% 33.3%; */

    grid-template-columns: repeat(auto-fit, minmax(1250x, max-content));
  grid-template-rows: repeat(auto-fit, minmax(250px, max-content));
    row-gap:4rem;
    column-gap:1rem;
}
    .image-web{
        max-width:100%;
        /* max-width:autp; */
        /* width:50vw; */
        width:100%;
        object-fit:cover;
        height:auto;
        grid-row:1;
        grid-column:1/span 2;
        background-size:cover;
        padding-right:3rem;
    }
    .heading1{
        grid-row:2;
        grid-column:1;
        padding-right:2.5rem;
    }
    .section1 {
        grid-row:2;
        grid-column:2;
        padding-right:3rem;
    }
        .text-section1{
            margin-bottom: 3.5rem;
        }
        .button a{
            background-color:hsl(5, 85%, 63%);
            color: hsl(36, 100%, 99%);
            padding: 1rem 2rem;
        }
    .section2 {
        grid-row:1/span 2;
        grid-column:3;
        background-color: hsl(240, 100%, 5%);
        display:flex;
        flex-direction:column;
        /* max-width:100%; */
        padding:2rem 2rem;
        position:relative;
        box-sizing: border-box;
    }
        .news-section{
            /* padding:2rem 1rem; */
        }
        .section2 .heading2 {
            color:hsl(35, 77%, 62%);
            padding-bottom:2rem;
        }
        .section2 .heading3{
            color:hsl(36, 100%, 99%);
            padding-bottom:1rem;
        }
        hr{
            border-color:hsl(236, 13%, 42%);
            margin:2rem 0px;
        }
    .recomended-section{
        grid-column:1/ span 3;
        grid-row:3;
        display:flex;
        padding-top:3rem;
    }
        .recomendation-section{
           display:flex; 
           margin-right:5rem;
        }
        .text-section {
            padding-left:1.3rem;
        }
        .text-section .heading2{
            color:hsl(233, 8%, 79%);
        }
        .text-section .heading3,.text-section .text {
            padding-top:1.3rem;
        }
        .recomendation-section img {
            width:30%;
            object-fit:cover;
            height:auto;
        }

    .attribution {
        padding-top:4rem;
    }


   

/* Tablet */
@media screen and (max-width:768px){
    .header{
        /* width:100%; */
        display:flex'
    }
    .navigation-bar {
        /* display:none; */
    }
    
    .navigation-bar ul{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        position:absolute;
        right:0;
        top:0;
        background-color:white;

        height:100vh;
        width:60vw;

        z-index:-1;
        transform: translateX(100%);
    }
        .navigation-bar ul{
            padding-top:1rem;
            color: #fff; /* Set the text color to white */
        }

        .navigation-bar ul.show{
            transform: translateX(0);
        }    
    .hamburger-menu {
        position: block;
        display:block;
        z-index:1;
    }

    .content {
        display: flex;
        flex-direction:column;
    }
    .recomended-section{
        display: flex;
        flex-direction:column;
        /* margin-top:1rem; */
    }
        .recomendation-section{
            margin-top:2rem;
        }

}

